<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Hobbies</title>
</head>
<body>

    <h3>My Hobbies</h3>
    <ol>
        <li>Spending time with my family</li>
        <li>Trying new restaurants and cuisines</li>
        <li><a href="https://www.youtube.com/watch?v=Q33KBiDriJY">Now Coding</a></li>
    </ol>
    <footer>
    <!-- An anchor tag will allow you to hyperlink to pages, pictures, video, etc.  -->
    <a href="index.html">My Homepage</a>
    <br>
    <a href="contact-me.html">Contact Me</a>
    <br>
    <a href="inputs.html">My Hobbies</a>
    </footer>
    
</body>
</html>